# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Balancer - Attribute Multipliers

multiplier {
    # Multiplier for generic.max_health attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.max_health"=1.0

    # Multiplier for generic.follow_range attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.follow_range"=1.0

    # Multiplier for generic.knockback_resistance attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.knockback_resistance"=1.0

    # Multiplier for generic.movement_speed attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.movement_speed"=1.0

    # Multiplier for generic.flying_speed attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.flying_speed"=1.0

    # Multiplier for generic.attack_damage attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.attack_damage"=1.0

    # Multiplier for generic.attack_knockback attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.attack_knockback"=1.0

    # Multiplier for generic.attack_speed attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.attack_speed"=1.0

    # Multiplier for generic.armor attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.armor"=1.0

    # Multiplier for generic.armor_toughness attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.armor_toughness"=1.0

    # Multiplier for generic.luck attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:generic.luck"=1.0

    # Multiplier for zombie.spawn_reinforcements attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:zombie.spawn_reinforcements"=1.0

    # Multiplier for horse.jump_strength attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"minecraft:horse.jump_strength"=1.0

    # Multiplier for fall_flying attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"caelus:fall_flying"=1.0

    # Multiplier for swim_speed attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:swim_speed"=1.0

    # Multiplier for nametag_distance attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:nametag_distance"=1.0

    # Multiplier for entity_gravity attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:entity_gravity"=1.0

    # Multiplier for block_reach attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:block_reach"=1.0

    # Multiplier for entity_reach attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:entity_reach"=1.0

    # Multiplier for step_height_addition attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"forge:step_height_addition"=1.0

    # Multiplier for perception_distance attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"mna:perception_distance"=1.0

    # Multiplier for intelligence attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"mna:intelligence"=1.0

    # Multiplier for ranged_damage attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"mna:ranged_damage"=1.0

    # Multiplier for illager_resistance attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"galosphere:illager_resistance"=1.0

    # Multiplier for generic.bouncy attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.bouncy"=1.0

    # Multiplier for player.use_item_speed attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:player.use_item_speed"=1.0

    # Multiplier for generic.protection_cap attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.protection_cap"=1.0

    # Multiplier for player.critical_damage attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:player.critical_damage"=1.0

    # Multiplier for generic.jump_boost attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.jump_boost"=1.0

    # Multiplier for generic.safe_fall_distance attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.safe_fall_distance"=1.0

    # Multiplier for player.jump_count attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:player.jump_count"=1.0

    # Multiplier for generic.knockback_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.knockback_multiplier"=1.0

    # Multiplier for player.mining_speed_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:player.mining_speed_multiplier"=1.0

    # Multiplier for player.experience_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:player.experience_multiplier"=1.0

    # Multiplier for generic.crouch_damage_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.crouch_damage_multiplier"=1.0

    # Multiplier for generic.good_effect_duration_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.good_effect_duration_multiplier"=1.0

    # Multiplier for generic.bad_effect_duration_multiplier attribute.
    # This multiplier is applied ON TOP of the global Apotheosis multiplier.
    # Final value = global_multiplier * attribute_multiplier * base_value
    # Examples:
    #   1.0 = no change (uses global multiplier only)
    #   0.5 = reduce this attribute by 50%
    #   2.0 = double this attribute
    # Default: 1.0; Range: [0.0 ~ 100.0]
    S:"tconstruct:generic.bad_effect_duration_multiplier"=1.0
}


